Games simulated: 10000000
Win rate: 10.664% (loss: 89.336%)

Histogram of cards remaining at game end (%):
0   ***************************************************************************  10.664
1     0.000
2     0.000
3     0.000
4     0.000
5     0.000
6   *  0.003
7   *  0.060
8   *  0.076
9   **  0.178
10  **  0.152
11  ***  0.330
12  **  0.235
13  ****  0.495
14  ***  0.332
15  *****  0.664
16  ****  0.481
17  ******  0.804
18  *****  0.696
19  *******  0.914
20  ********  1.009
21  ********  1.008
22  **********  1.414
23  ********  1.092
24  **************  1.896
25  *********  1.227
26  *****************  2.427
27  ***********  1.497
28  *********************  2.933
29  **************  1.973
30  ************************  3.348
31  ********************  2.814
32  *************************  3.526
33  ******************************  4.161
34  ************************  3.360
35  *******************************************  6.049
36  ********************  2.775
37  ***********************************************************  8.423
38  *************  1.818
39  ***************************************************************************  10.691
40  ******  0.743
41  ********************************************************************************  11.448
42    0.000
43  **********************************************************  8.284
44    0.000
45    0.000
46    0.000
47    0.000
48    0.000
49    0.000
50    0.000
51    0.000
52    0.000
